spring.application.name=T2-SW_PEREZ_EDGAR

spring.datasource.url=jdbc:mysql://localhost:3007/BDCibertec?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
